[33mcommit 989fcdc332831e921e368f1a77f9e87dff7445b1[m
Author: Jason-Tom <429295712@qq.com>
Date:   Wed Sep 7 21:27:41 2016 +0800

    åŒæ­¥å¼‚æ­¥

[33mcommit 72b3e506c6b509d63424e8f6c8e972984d583e9c[m
Author: Jason-Tom <429295712@qq.com>
Date:   Thu Sep 1 11:35:34 2016 +0800

    update

[33mcommit 0e98751798188ad4cb666f7dc13750151a6ba4eb[m
Author: Jason-Tom <429295712@qq.com>
Date:   Wed Aug 31 17:41:24 2016 +0800

    Revert "Revert "updata""
    
    This reverts commit 7c0dcb8656149ff35331d0512f9fb21d3dc78944.

[33mcommit 7c0dcb8656149ff35331d0512f9fb21d3dc78944[m
Author: Jason-Tom <429295712@qq.com>
Date:   Wed Aug 31 17:36:18 2016 +0800

    Revert "updata"
    
    This reverts commit 0d3b127b6b027ed5cb7a4477b21425e0a83c4468.

[33mcommit 0d3b127b6b027ed5cb7a4477b21425e0a83c4468[m
Author: Jason-Tom <429295712@qq.com>
Date:   Wed Aug 31 17:35:29 2016 +0800

    updata

[33mcommit 3acae28a8d31703b8c0e6a9a3bb86c036b8f782f[m
Author: Jason-Tom <429295712@qq.com>
Date:   Tue Aug 30 20:10:16 2016 +0800

    update

[33mcommit db7f6b9ee83eb2d29d8ea76e4a1fb595a69e42c1[m
Author: Jason-Tom <429295712@qq.com>
Date:   Mon Aug 29 16:02:52 2016 +0800

    update

[33mcommit e724499101045f53f9043566de9c6b6267d726d6[m
Author: Jason-Tom <429295712@qq.com>
Date:   Sun Aug 28 17:00:20 2016 +0800

    update

[33mcommit c9061baf03230808280392b36e0ef5462dc02312[m
Author: Jason-Tom <429295712@qq.com>
Date:   Tue Aug 23 23:42:42 2016 +0800

    è¿è¡ŒåŸç†

[33mcommit 88998b78305fb81367ab35955e31a5c63e5e9266[m
Author: Jason-Tom <429295712@qq.com>
Date:   Mon Aug 22 16:32:26 2016 +0800

    update

[33mcommit a8190f369c31cfb3c90f023b11d3995d8b74f117[m
Author: Jason-Tom <429295712@qq.com>
Date:   Thu Jul 21 23:19:19 2016 +0800

    æ•°æ®æ’å…¥

[33mcommit 99b40f6013a86c77092aec1d8b721283446d117d[m
Author: Jason-Tom <429295712@qq.com>
Date:   Thu Jul 21 23:06:45 2016 +0800

    æ›´æ–°è¡¨

[33mcommit 49e61e209ad85b2cc8c118c397b5a4e726c59d1e[m
Author: Jason-Tom <429295712@qq.com>
Date:   Thu Jul 21 22:36:17 2016 +0800

    åˆ é™¤æŒ‡å®šè®°å½•ï¼ˆæ²¡æœ‰æŒ‡å®šï¼Œé»˜è®¤æ¸…ç©ºå…¨è¡¨ï¼‰

[33mcommit 60bd2e08113d9f44c8c0c047385afd4bcf99cc26[m
Author: Jason-Tom <429295712@qq.com>
Date:   Thu Jul 21 22:32:25 2016 +0800

    æ¸…ç©ºè¡¨

[33mcommit 3b7751f29420526ab85fd3d2690108694e63bd7c[m
Author: Jason-Tom <429295712@qq.com>
Date:   Thu Jul 21 22:21:30 2016 +0800

    æ•°æ®åº“æŸ¥è¯¢è¯¦ç»†ç†è§£

[33mcommit fe3ef43f0b6428fa519d6880c2439804fbc91eed[m
Author: Jason-Tom <429295712@qq.com>
Date:   Thu Jul 21 22:07:57 2016 +0800

    app.jsè¿æ¥ä¸Šæ•°æ®åº“

[33mcommit 5aa5fff2f6d99aaeaaeeb4d60dac46f7135b5937[m
Author: Jason-Tom <429295712@qq.com>
Date:   Sun Jul 17 22:05:52 2016 +0800

    update
